stepzen/order/index.graphql

type Order {
  Address: String
  City: String
  Lat: Float
  Lng: Float
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  TrackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemsById"
      arguments: { name: "id", field: "trackingId"}
    )
}

type Query {
  getOrders: Order
    @rest(
      endpoint: "https://ups-clone-bde53-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
  getOrderById(id: ID!): Order
    @rest(
      endpoint: "https://ups-clone-bde53-default-rtdb.firebaseio.com/orders/$id.json"
    )
}
